GEMINI_API_KEY="your_api_key"
GITHUB_TOKEN="your_api_key"
GROQ_API_KEY="your_api_key"
HF_TOKEN="your_api_key"
MISTRAL_API_KEY="your_api_key"
COFOUNDER_API_KEY="your_api_key"
OPENROUTER_API_KEY="your_api_key"
DEEPSEEK_OPENROUTER_API_KEY="your_api_key"

OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OLLAMA_BASE_URL="http://127.0.0.1:11434"
